{
  "name": "@jfm/scroll-to",
  "version": "0.0.0",
  "description": "Scrolls to element smoothly",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c rollup.config.esm.js && rollup -c rollup.config.esm.bundle.js",
    "example": "serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiangfengming/scroll-to.git"
  },
  "keywords": [
    "scroll"
  ],
  "author": "Jiang Fengming",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jiangfengming/scroll-to/issues"
  },
  "homepage": "https://github.com/jiangfengming/scroll-to#readme",
  "dependencies": {
    "create-transition": "^0.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "eslint": "^6.4.0",
    "eslint-config-enough": "^0.3.8",
    "rollup": "^1.21.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "serve": "^11.1.0"
  }
}
